

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Camera Intrinsics &mdash; perception 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="perception 0.0.1 documentation" href="../index.html"/>
        <link rel="next" title="Image Classes" href="image.html"/>
        <link rel="prev" title="Installation Instructions" href="../install/install.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> perception
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Installation Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Installation Instructions</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Camera Intrinsics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cameraintrinsics">CameraIntrinsics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Image Classes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">perception</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Camera Intrinsics</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/camera_intrinsics.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="camera-intrinsics">
<h1>Camera Intrinsics<a class="headerlink" href="#camera-intrinsics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cameraintrinsics">
<h2>CameraIntrinsics<a class="headerlink" href="#cameraintrinsics" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="perception.CameraIntrinsics">
<em class="property">class </em><code class="descclassname">perception.</code><code class="descname">CameraIntrinsics</code><span class="sig-paren">(</span><em>frame</em>, <em>fx</em>, <em>fy=None</em>, <em>cx=0.0</em>, <em>cy=0.0</em>, <em>skew=0.0</em>, <em>height=None</em>, <em>width=None</em><span class="sig-paren">)</span><a class="headerlink" href="#perception.CameraIntrinsics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A set of intrinsic parameters for a camera. This class is used to project
and deproject points.</p>
<dl class="method">
<dt id="perception.CameraIntrinsics.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>frame</em>, <em>fx</em>, <em>fy=None</em>, <em>cx=0.0</em>, <em>cy=0.0</em>, <em>skew=0.0</em>, <em>height=None</em>, <em>width=None</em><span class="sig-paren">)</span><a class="headerlink" href="#perception.CameraIntrinsics.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a CameraIntrinsics model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>frame</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; The frame of reference for the point cloud.</li>
<li><strong>fx</strong> (<em>float</em>) &#8211; The x-axis focal length of the camera in pixels.</li>
<li><strong>fy</strong> (<em>float</em>) &#8211; The y-axis focal length of the camera in pixels.</li>
<li><strong>cx</strong> (<em>float</em>) &#8211; The x-axis optical center of the camera in pixels.</li>
<li><strong>cy</strong> (<em>float</em>) &#8211; The y-axis optical center of the camera in pixels.</li>
<li><strong>skew</strong> (<em>float</em>) &#8211; The skew of the camera in pixels.</li>
<li><strong>height</strong> (<em>float</em>) &#8211; The height of the camera image in pixels.</li>
<li><strong>width</strong> (<em>float</em>) &#8211; The width of the camera image in pixels</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="perception.CameraIntrinsics.frame">
<code class="descname">frame</code><a class="headerlink" href="#perception.CameraIntrinsics.frame" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">str</span></code> &#8211; The frame of reference for the point cloud.</p>
</dd></dl>

<dl class="attribute">
<dt id="perception.CameraIntrinsics.fx">
<code class="descname">fx</code><a class="headerlink" href="#perception.CameraIntrinsics.fx" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; The x-axis focal length of the camera in pixels.</p>
</dd></dl>

<dl class="attribute">
<dt id="perception.CameraIntrinsics.fy">
<code class="descname">fy</code><a class="headerlink" href="#perception.CameraIntrinsics.fy" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; The y-axis focal length of the camera in pixels.</p>
</dd></dl>

<dl class="attribute">
<dt id="perception.CameraIntrinsics.cx">
<code class="descname">cx</code><a class="headerlink" href="#perception.CameraIntrinsics.cx" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; The x-axis optical center of the camera in pixels.</p>
</dd></dl>

<dl class="attribute">
<dt id="perception.CameraIntrinsics.cy">
<code class="descname">cy</code><a class="headerlink" href="#perception.CameraIntrinsics.cy" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; The y-axis optical center of the camera in pixels.</p>
</dd></dl>

<dl class="attribute">
<dt id="perception.CameraIntrinsics.skew">
<code class="descname">skew</code><a class="headerlink" href="#perception.CameraIntrinsics.skew" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; The skew of the camera in pixels.</p>
</dd></dl>

<dl class="attribute">
<dt id="perception.CameraIntrinsics.height">
<code class="descname">height</code><a class="headerlink" href="#perception.CameraIntrinsics.height" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; The height of the camera image in pixels.</p>
</dd></dl>

<dl class="attribute">
<dt id="perception.CameraIntrinsics.width">
<code class="descname">width</code><a class="headerlink" href="#perception.CameraIntrinsics.width" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; The width of the camera image in pixels</p>
</dd></dl>

<dl class="attribute">
<dt id="perception.CameraIntrinsics.proj_matrix">
<code class="descname">proj_matrix</code><a class="headerlink" href="#perception.CameraIntrinsics.proj_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> &#8211; The 3x3 projection matrix for this camera.</p>
</dd></dl>

<dl class="attribute">
<dt id="perception.CameraIntrinsics.K">
<code class="descname">K</code><a class="headerlink" href="#perception.CameraIntrinsics.K" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code> &#8211; The 3x3 projection matrix for this camera.</p>
</dd></dl>

<dl class="method">
<dt id="perception.CameraIntrinsics.crop">
<code class="descname">crop</code><span class="sig-paren">(</span><em>height</em>, <em>width</em>, <em>crop_ci</em>, <em>crop_cj</em><span class="sig-paren">)</span><a class="headerlink" href="#perception.CameraIntrinsics.crop" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to new camera intrinsics for crop of image from original camera.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>height</strong> (<em>int</em>) &#8211; height of crop window</li>
<li><strong>width</strong> (<em>int</em>) &#8211; width of crop window</li>
<li><strong>crop_ci</strong> (<em>int</em>) &#8211; row of crop window center</li>
<li><strong>crop_cj</strong> (<em>int</em>) &#8211; col of crop window center</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">camera intrinsics for cropped window</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-obj docutils literal"><span class="pre">CameraIntrinsics</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="perception.CameraIntrinsics.resize">
<code class="descname">resize</code><span class="sig-paren">(</span><em>scale</em><span class="sig-paren">)</span><a class="headerlink" href="#perception.CameraIntrinsics.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to new camera intrinsics with parameters for resized image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>scale</strong> (<em>float</em>) &#8211; the amount to rescale the intrinsics</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">camera intrinsics for resized image</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">CameraIntrinsics</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="perception.CameraIntrinsics.project">
<code class="descname">project</code><span class="sig-paren">(</span><em>point_cloud</em>, <em>round_px=True</em><span class="sig-paren">)</span><a class="headerlink" href="#perception.CameraIntrinsics.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects a point cloud onto the camera image plane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>point_cloud</strong> (<code class="xref py py-obj docutils literal"><span class="pre">core.PointCloud</span></code> or <code class="xref py py-obj docutils literal"><span class="pre">core.Point</span></code>) &#8211; A PointCloud or Point to project onto the camera image plane.</li>
<li><strong>round_px</strong> (<em>bool</em>) &#8211; If True, projections are rounded to the nearest pixel.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A corresponding set of image coordinates representing the given
PointCloud&#8217;s projections onto the camera image plane. If the input
was a single Point, returns a 2D Point in the camera plane.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-obj docutils literal"><span class="pre">core.ImageCoords</span></code> or <code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If the input is not a PointCloud or Point in the same reference
frame as the camera.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="perception.CameraIntrinsics.project_to_image">
<code class="descname">project_to_image</code><span class="sig-paren">(</span><em>point_cloud</em>, <em>round_px=True</em><span class="sig-paren">)</span><a class="headerlink" href="#perception.CameraIntrinsics.project_to_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects a point cloud onto the camera image plane and creates
a depth image. Zero depth means no point projected into the camera
at that pixel location (i.e. infinite depth).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>point_cloud</strong> (<code class="xref py py-obj docutils literal"><span class="pre">core.PointCloud</span></code> or <code class="xref py py-obj docutils literal"><span class="pre">core.Point</span></code>) &#8211; A PointCloud or Point to project onto the camera image plane.</li>
<li><strong>round_px</strong> (<em>bool</em>) &#8211; If True, projections are rounded to the nearest pixel.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A DepthImage generated from projecting the point cloud into the
camera.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-obj docutils literal"><span class="pre">DepthImage</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If the input is not a PointCloud or Point in the same reference
frame as the camera.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="perception.CameraIntrinsics.deproject">
<code class="descname">deproject</code><span class="sig-paren">(</span><em>depth_image</em><span class="sig-paren">)</span><a class="headerlink" href="#perception.CameraIntrinsics.deproject" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprojects a DepthImage into a PointCloud.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>depth_image</strong> (<code class="xref py py-obj docutils literal"><span class="pre">DepthImage</span></code>) &#8211; The 2D depth image to projet into a point cloud.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A 3D point cloud created from the depth image.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">PointCloud</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If depth_image is not a valid DepthImage in the same reference frame
as the camera.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="perception.CameraIntrinsics.deproject_to_image">
<code class="descname">deproject_to_image</code><span class="sig-paren">(</span><em>depth_image</em><span class="sig-paren">)</span><a class="headerlink" href="#perception.CameraIntrinsics.deproject_to_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprojects a DepthImage into a PointCloudImage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>depth_image</strong> (<code class="xref py py-obj docutils literal"><span class="pre">DepthImage</span></code>) &#8211; The 2D depth image to projet into a point cloud.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A point cloud image created from the depth image.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">PointCloudImage</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If depth_image is not a valid DepthImage in the same reference frame
as the camera.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="perception.CameraIntrinsics.deproject_pixel">
<code class="descname">deproject_pixel</code><span class="sig-paren">(</span><em>depth</em>, <em>pixel</em><span class="sig-paren">)</span><a class="headerlink" href="#perception.CameraIntrinsics.deproject_pixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprojects a single pixel with a given depth into a 3D point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>depth</strong> (<em>float</em>) &#8211; The depth value at the given pixel location.</li>
<li><strong>pixel</strong> (<code class="xref py py-obj docutils literal"><span class="pre">core.Point</span></code>) &#8211; A 2D point representing the pixel&#8217;s location in the camera image.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The projected 3D point.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-obj docutils literal"><span class="pre">Point</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If pixel is not a valid 2D Point in the same reference frame
as the camera.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="perception.CameraIntrinsics.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#perception.CameraIntrinsics.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the CameraIntrinsics object to a .intr file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; The .intr file to save the object to.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If filename does not have the .intr extension.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="perception.CameraIntrinsics.load">
<em class="property">static </em><code class="descname">load</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#perception.CameraIntrinsics.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a CameraIntrinsics object from a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<code class="xref py py-obj docutils literal"><span class="pre">str</span></code>) &#8211; The .intr file to load the object from.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The CameraIntrinsics object loaded from the file.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">CameraIntrinsics</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211; If filename does not have the .intr extension.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="image.html" class="btn btn-neutral float-right" title="Image Classes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../install/install.html" class="btn btn-neutral" title="Installation Instructions" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jeff Mahler.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>