Features
========
Classes for encapsulatng and modifying feature vectors.

FeatureExtractor
~~~~~~~~~~~~~~~~

.. autoclass:: perception.FeatureExtractor

CNNBatchFeatureExtractor
~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: perception.CNNBatchFeatureExtractor

CNNReusableBatchFeatureExtractor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: perception.CNNReusableBatchFeatureExtractor

Feature
~~~~~~~

.. autoclass:: perception.Feature

BagOfFeatures
~~~~~~~~~~~~~

.. autoclass:: perception.BagOfFeatures

LocalFeature
~~~~~~~~~~~~

.. autoclass:: perception.LocalFeature

GlobalFeature
~~~~~~~~~~~~~

.. autoclass:: perception.GlobalFeature

SHOTFeature
~~~~~~~~~~~

.. autoclass:: perception.SHOTFeature

MVCNNFeature
~~~~~~~~~~~~

.. autoclass:: perception.MVCNNFeature

Correspondences
~~~~~~~~~~~~~~~

.. autoclass:: perception.Correspondences

NormalCorrespondences
~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: perception.NormalCorrespondences

FeatureMatcher
~~~~~~~~~~~~~~

.. autoclass:: perception.FeatureMatcher

RawDistanceFeatureMatcher
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: perception.RawDistanceFeatureMatcher

PointToPlaneFeatureMatcher
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: perception.PointToPlaneFeatureMatcher


