Image Classes
=============

Image
~~~~~
.. autoclass:: perception.Image

ColorImage
~~~~~~~~~~
.. autoclass:: perception.ColorImage

DepthImage
~~~~~~~~~~
.. autoclass:: perception.DepthImage

IrImage
~~~~~~~
.. autoclass:: perception.IrImage

GrayscaleImage
~~~~~~~~~~~~~~
.. autoclass:: perception.IrImage

BinaryImage
~~~~~~~~~~~
.. autoclass:: perception.BinaryImage

SegmentationImage
~~~~~~~~~~~
.. autoclass:: perception.BinaryImage

PointCloudImage
~~~~~~~~~~~~~~~
.. autoclass:: perception.PointCloudImage

NormalCloudImage
~~~~~~~~~~~~~~~~
.. autoclass:: perception.NormalCloudImage

RenderMode
~~~~~~~~~~
.. autoclass:: perception.RenderMode

ObjectRender
~~~~~~~~~~~~
.. autoclass:: perception.ObjectRender
